MONGO_URI="mongodb+srv://akosbuzas:FNojwl3I5dKrR3dq@cluster0.4hkwfd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
// MONGO_URI=mongodb://localhost:27017/ScoresTst
PORT=3000
SECRET=this_is_secret
